
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(233, 243, 249);
    font-family: 'Krona One', sans-serif;

}

    

.top-bar {
    background-color: #ffffff;
    position: absolute;
    top: 20px;
    left: 2%;
    right: 2%;
    display: flex;
    width: 96%;
    height: 10%;
    border-radius: 15px;
    align-items: center;
    justify-content: right;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.top-bar a {
    display: flex;
    align-items: center;
    justify-content: center;
    float: right;
    height: 50px;
    color: #2d67e0;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 15px;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
}

.top-bar-img {
    display: flex;
    position: absolute;
    justify-content: space-between;
    left: 1%;
    top: 14%;
    width: auto;
    height: 80%;
}

.top-bar-img img {
    width: 100%;
    height: 100%;
    margin-right: 10px;
    transition: transform 0.5s ease-in-out;
}

.top-bar-img img:hover{
    transform:translateY(-50%);
    transform: translateX(20%);
}


.page-button {
    height: 50px;
    float: right;
    padding: 10px 10px;
    text-align: right;
    background-color: #ffffff;
    margin-right: 10px;
    border-radius: 15px;
    color: #2d67e0;
    font-style: normal;
    font-family: 'Krona One',sans-serif;
    font-weight: 400;
    font-size: 15px;
    border: 0;
}

.page-button:hover {
    background-color: #dde9ff;
}

.login-button {
    height: 50px;
    float: right;
    padding: 10px 10px;
    text-align: right;
    background-color: #2d67e0;
    margin-right: 10px;
    border-radius: 15px;
    color: #ffffff;
    font-style: normal;
    font-family: 'Krona One',sans-serif;
    font-weight: 400;
    font-size: 15px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.login-button:hover {
    background-color: #3f2de1;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.5);
    cursor: pointer;

}

.separator {
    margin-right: 10px;
    width: 10px;
    height: 10px;
    border-radius: 25px;
    background-color: #dde9ff;
}

.sphere {
    margin-right: 10px;
    width: 20px;
    height: 20px;
    border-radius: 25px;
}
.sphere:hover {
    transform: translateY(-50%);
  }

input{
    width: 322px;
    height: 56px;
    border-radius: 15px;
    text-align: center;
    font-family: "Krona One";
    font-size: 24px;
}




hr{
    border-width: 0px;
}


.manageMedecin{
    position: absolute;
    width: 85%;
    height: hv;
    left: 8%;
    top: 20%;
    font-family: 'Krona One', sans-serif;
    background-color: white;
    border-radius: 15px;
}
.manageMedecin button{
    box-sizing: border-box;
    text-align: center;
    width: 20%;
    height: 100px;
    margin-left: 42%;
    margin-top: 5%;
    color: white;
    font-size: 24px;
    background: #2D67E0;
    font-family: 'Krona One';
    border-radius: 15px;
}


.seuilSon, .seuilTemp, .seuilCard{
    align-items: center;
    display: flex;
    height: 25%;
    margin-top:5%;
}



img {
    width: 10%;
    height: 10%;
    margin-left: 15%;
    margin-top: 1%;
}



.sonInfo, .tempInfo, .cardInfo{
    display: flex;
    margin-top:1%;
    width: 100%;
}


.sonInfo input {
    margin-top: 1%;
    margin-left: 5%;
    background-color: rgb(127, 0, 255,0.5);
}

.tempInfo input {
    margin-top: 1%;
    margin-left: 5%;
    background-color: rgba(106, 233, 110, 0.5);
}

.cardInfo input {
    margin-top: 1%;
    margin-left: 5%;
    background-color: rgba(240, 81, 81, 0.5);
}


.sonInfo p {
    margin-top: 3%;
    margin-left: 3%;
    font-size: 23px;
    color:rgb(127, 0, 255);
}

.tempInfo p {
    margin-top: 3%;
    margin-left: 3%;
    font-size: 23px;
    color:#33AE81;
}

.cardInfo p {
    margin-top: 3%;
    margin-left: 3%;
    font-size: 23px;
    color:rgb(225, 29, 29);
}

.resetPara{
    margin-top: 2%;
    margin-left: 30%;
    font-size: 24px;
    color:  rgb(47, 183, 207);
}



.slider-box{
    width: 25%;
    position: absolute;
    transform: translate(-50%,-50%);
    left:50%;
    top: 50%;
}

@media(max-width:800px){
    .seuilSon, .seuilTemp, .seuilCard{
     flex-direction: column;
     margin-left: 7.5%;
     border: solid 1px yellow;
     margin-right: 7.5%;
    }

    .sonInfo, .tempInfo, .cardInfo{
        flex-direction: column;
        margin-left: 15%;
        border: solid 1px blue;
        width: 75%;

    }

 img {
        width: 20%;
        height: 20%;
        margin-left: 2%;
        border: solid 1px black;
    }

    .manageMedecin button{
        width: auto;
        margin-left:32%;
    }
}